{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "%USERPROFILE%/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#89DCEB"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "keyColor": "#FAB387"
    },
    {
      "type": "uptime",
      "key": "UP",
      "keyColor": "#F5C2E7"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#FAB387"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "#F5C2E7"
    },
    {
      "type": "memory",
      "key": "MEM",
      "keyColor": "#A6E3A1"
    },
    "break",
    {
      "type": "disk",
      "key": "DISK",
      "keyColor": "#94E2D5"
    },
    {
      "type": "localip",
      "key": "IP",
      "keyColor": "#74C7EC"
    },
    {
      "type": "shell",
      "key": "SHELL",
      "keyColor": "#F9E2AF"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}